<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>John Antoni Griffiths | Resume</title>
  <meta content="Resume for John Griffiths. UI Developer based in Toronto Canada" name="description">
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/html5reset-1.6.css" />
  <link rel="stylesheet" href="css/style.css" />
  <meta name="google-site-verification" content="GcASQ9AWm7e1NIjkCoaMlpqJYM_NogfVtQk0-VidqCo" />
	<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' />
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
	<script src="js/libs/modernizr-2.0.6.min.js"></script>
  <link rel="canonical" href="https://johnantoni.github.io" />
</head>
<body>

<div class="content" id="top">

	<header role="banner">
	  <h1><a href="mailto:contact@uxgent.co" title="email me &amp; contact@uxgent.co">John Antoni Griffiths</a></h1>
	  <img src="img/profile/tintype_150.png" alt="Profile photo of John Griffiths" class="thumbnail"/>
	  <h2>Web Developer based in Toronto Canada.</h2>
	</header>

	<nav role="navigation">
	  <ul>
	    <li><a href="index.html" title="personal resume" class="selected nav">resume</a></li>
	    <li><a href="portfolio.html" title="portfolio of work" class="nav">portfolio</a></li>
	    <li><a href="#contact" title="contact" class="nav">contact</a></li>
      <!-- <li><a href="javascript:window.print()" title="print a copy">print</a></li> -->
      <li class="phone">TEL: +1 (647) 890-0863</li>
	  </ul>
	</nav>

	<article class="body resume" role="article">

	  <section role="region" class="about">
  	  <h3>About</h3>
  	  <h4>Bio</h4>
  		<p>
  		  Senior front-end and back-end developer with a passion to help fast-paced emerging companies grow.</p>
  		<h4>Skills</h4>
      <p>jQuery ● HTML5/CSS3 ● Backbone.js ● CoffeeScript ● Ruby on Rails ● MongoDB ● MySQL/Postgres ● DevOps</p>
  	</section>

	  <section role="region">
  	  <h3>Experience</h3>

      <h4><a href="https://uxgent.co" title="UXGent Limited">UXGent Limited</a></h4>
      <p class="list"><em class="header">Co-founder &amp; Developer [ Dec.2012 - Preset ]</em></p>
      <ul>
      <li>Leads a small team of web designers building efficient projects for savvy clients.</li>
      </ul>

      <h4>HomeSav.com</h4>
      <p class="list"><em class="header">Lead Developer [ Sep.2011 - Nov.2012 ]</em></p>
      <ul>
      <li>Leads a team of 3 developers in the design and implementation of the ecommerce and micro-blogging service.</li>
      <li>Overhauled UI and replaced outdated code, web-servers and process which resulted in increased sales.</li>
      <li>Migrated 200k subscribers from MailChimp to Sailthru which resulted in 70% customer reactivation.</li>
      </ul>

      <h4>BabySimplify.com</h4>
      <p><em class="header">Technology Co-founder [ May 2011 - Present ]</em></p>
      <ul>
      <li>Built using the lean methodology.</li>
      <li>Created NoSQL Rails-based framework to automate product recommendations.</li>
      <li>Facebook integration and full guest access.</li>
      <li>Finalist at International Startup Festival, 2nd place Startup Weekend.</li>
      </ul>

      <h4>BNotions</h4>
      <p class="list"><em class="header">Front-end Developer [ Jun.2011 - Sep.2011 ]</em></p>
      <ul>
        <li>Produced FutureShop’s “Get Tapped In” Facebook campaign, a mobile/web app rewarding users for completing activities which was featured in signage and local media.</li>
        <li>Maintained in-house medical mapper, a coffeescript/rails based application with a desktop UI.</li>
        <li>Developed AroundThis, a new location-based startup using Backbone, Node.js & MongoDB.</li>
      </ul>

      <h4>Redington (UK Investment firm)</h4>
      <p class="list"><em class="header">Associate [ Dec.2009 - Apr.2011 ]</em></p>
      <ul>
        <li>Developed the firms blog/newsletter platform, a wordpress site that increased readership and gained new business.</li>
        <li>Lead front-end development for startup MallowStreet, a social network for pension actuaries including wireframing, testing and development. Managed 5-person backend development team.</li>
        <li>Promoted tech workshops to grow skills together as a team.</li>
        <li>Agile, kanban, burn-down and chaired weekly team reviews with product owners.</li>
        <li>Winner of Life & Pensions “Most Innovative Product” award 2010</li>
      </ul>

  	  <h4>IO Global (Incubator startup)</h4>
  	  <p><em class="header">UI Developer [ Jul.2009 - Nov.2009 ]</em></p>
      <ul>
        <li>Responsible for front-end experience leading a small team of developers to create a new type of location-based event planner.</li>
      </ul>

      <h4>The Working Group</h4>
  	  <p><em class="header">Developer [ May.2009 - Jun.2009 ]</em></p>
      <ul>
        <li>Contract position with the rails team working on client projects and our own internal projects.</li>
        <li>API work for postageapp.com, a home-grown SaaS for delivering email.</li>
        <li>agoracom.com, a client rails app for managing small investment portfolios.</li>
      </ul>

      <h4>Moveme.com</h4>
      <p class="list"><em class="header">UI Developer [ Oct.2007 - Dec.2008 ]</em></p>
      <ul>
        <li>Responsible for front-end look and feel of this innovative moving-home service, from the web-based planner to the time-based move tools.</li>
        <li>Winner of Yahoo Peoples Choice Award 2008</li>
        <li>Best B2C Application BIMA 2007, Best Website BIMA 2007</li>
      </ul>

    </section>

    <section role="region">
      <h3 class="single">References</h3>
      <blockquote>
        <p>John was a key member of the mallowstreet delivery team. He is one of those individuals you can throw a technical problem at and he will rise to the challenge, delivering time and time again. John has a great insight to social media space through his active participation in both off and online networks. John is a really likeable, honest and committed guy. He would be a valuable additional to any development team.</p>
        <cite>Stuart Dillon, Technical Director - Redington Limited</cite>
      </blockquote>
      <blockquote>
        <p>During his time at IO Global John has proven to be a very talented &amp; insightful UI developer. Through his passion and willingness to help others he has shown himself to be a valued member of our team and a highly dependable and hard working individual. Highly recommended.</p>
        <cite>Mat Ryer, Product Architect - iome</cite>
      </blockquote>
      <blockquote>
        <p>In his position as UI developer at moveme.com, John was employed in our office from September 2007 to December 2008. John was an asset to our organisation during his employment here, and has excellent written and verbal communication skills, is extremely organised, can work independently and in close collaboration and is able to follow through to ensure that the job gets done.</p>
        <p>During his tenure with moveme.com, John was responsible for developing the user interface part of the website using Javascript/Ajax, and was instrumental in the development of our multi-award winning Move Planner. He is a very capable Javascript developer indeed, and has mentored other developers within the organisation to assist them in their learning.</p>
        <cite>Andy Skipper, Chief Technical Officer ~ MoveMe.com</cite>
      </blockquote>
      <blockquote>
        <p>John is a highly motivated, structured senior developer. I worked with John for over 5 years and relied on him as my technical expert in delivering solutions to WSP and their clients. With strong technical and problem solving skills I would highly recommend John in a senior technical architect position. On a personal side John is a top guy and works very well in a team environment. Set him loose and lap up the rewards!</p>
        <cite>Lynn Smyth, Project Manager ~ WSP Group PLC</cite>
      </blockquote>
      <blockquote>
        <p>During his time with Reuters I was greatly impressed with his dedication to each task, should a technical problem arise John would dedicate his work and home time to solving the problem. He is a resourceful and very capable individual who has developed his skills through self- learning and enquiry.</p>
        <cite>John Withers, Software Development Manager ~ Reuters Group PLC</cite>
      </blockquote>
      <blockquote>
        <p>John Griffiths began working with DatesWithMates in July 2007 as our Web Developer and has been responsible for a complete overhaul and redesign of our website in Ruby. Throughout this time John has been a pleasure to work with. He is a highly skilled developer and brings an organised approach to his work which has consistently been on time, to plan and far surpassing our expectations in terms of quality. His solutions have worked very smoothly furthermore, John has a great deal of initiative and enthusiasm for his work and has made several suggestions and recommendations which have informed and improved the functional design of the website. In the time that we have worked with John he has had an extremely positive influence on our business.</p>
        <cite>Edward Leifer, Director ~ DatesWithMates Limited</cite>
      </blockquote>
    </section>

	  <section role="region">
    <h3>Education</h3>
    <ul>
      <li>BSc with Honours, Information Systems Development&nbsp;&nbsp;<em>Anglia Ruskin University, UK</em></li>
    <li>Diploma, Computer Science&nbsp;&nbsp;<em>Colchester Institute, UK</em></li>
    <li>Diploma, Business Management&nbsp;&nbsp;<em>Colchester Institute, UK</em></li>
  </ul>

  	</section>

    <section role="region">
    <h3>Personal Passions</h3>
    <ul>
      <li>Enjoyed SportingLife 10k run, Terry Fox run, Skydiving for the
      NSPCC, Bloomberg Square Mile relay, JP Morgan Challenge run, Rob Roy Challenge 55k run.</li>
      <li>TIFF volunteer, film enthusiast.</li>
      <li>Meetup regular, github user.</li>
      <li>Archery</li>
      <li>Working out at the gym</li>
    </ul>
    </section>

    <footer role="contentinfo">
      <h3 id="contact">Contact Details</h3>
      <ul class="author vcard">
        <li class="tel"><abbr title="telephone">Tel</abbr>: <a href="tel:4165292679" title="call me">+1 (416) 529-2679</a></li>
        <li class="email"><abbr title="electronic mail">E-Mail</abbr>: <a href="tel:contact@uxgent.co" title="email me">contact@uxgent.co</a></li>
        <li class="linkedin"><abbr title="Business Profile">LinkedIn</abbr>: <a href="http://www.linkedin.com/in/johnantoni" title="Business Profile">johnantoni</a></li>
        <li class="twitter"><abbr title="short messaging internet service">Twitter</abbr>: <a href="http://twitter.com/johnantoni" title="Follow me on Twitter">johnantoni</a></li>
        <li class="github"><abbr title="code versioning storage">Github</abbr>: <a href="https://github.com/johnantoni" title="See my code">johnantoni</a></li>
      </ul>

      <nav role="navigation">
    	  <ul>
    	    <li><a href="#top" title="back to top" class="nav">BACK TO TOP</a></li>
    	  </ul>
    	</nav>

    </footer>

  </article>

</div>

<script charset='utf-8' src='//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js' type='text/javascript'></script>
<script>!window.jQuery && document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>');</script>
<script charset='utf-8' src='js/app.js' type='text/javascript'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-393335-34', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
