<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>John Antoni Griffiths | Links</title>
  <meta content="Links with relevant content" name="description">
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <link rel="stylesheet" href="css/reset.css" media="all" />
  <link rel="stylesheet" href="css/html5reset-1.6.css" media="all" />
  <link rel="stylesheet" href="css/screen.css" media="all" />
  <link rel="stylesheet" href="css/links.css" media="all" />
  <link rel="stylesheet" href="css/print.css" media="print" />
  <meta name="google-site-verification" content="RZDwa51wxhriobqeRI1zSSiNOsbU0XfxjL7x-ivzhdM" />
	<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' />
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
	<script src="js/libs/modernizr-2.0.6.min.js"></script>
  <link rel="canonical" href="https://johnantoni.github.io" />
</head>
<body id="links">

<div class="content">

	<header class="clearfix" role="banner">
	  <h1>Relevant Links</h1>
	</header>

	<article class="body links" role="article">

	  <section role="region" id="download">
  	  <h3>Download</h3>
      <ul>
        <li>Sample JavaScript package <a href="downloads/package.zip" title="javascript package">{ download }</a></li>
      </ul>
    </section>

    <section role="region" id="opensource">
      <h3 class="single">open-source</h3>
      <em>jQuery Plugins</em><br/>
      <ul>
        <li>jQuery.tamper ~ detects form input and notifies user <a href="https://github.com/johnantoni/jquery.tamper">{ download }</a></li>
        <li>jQuery.tinymce.length ~ add max limit &amp; input counter to tinymce elements <a href="https://github.com/johnantoni/jquery.tinymce.length.js">{ download }</a></li>
        <li>jQuery.jumpto ~ gracefully jump to links on page <a href="https://github.com/johnantoni/jquery.jumpto">{ download }</a></li>
        <li>jQuery.ieselect ~ fix for ie6 drop-down select bug <a href="https://github.com/johnantoni/jquery.ieselect">{ download }</a></li>
        <li>jQuery.validate.phone ~ add-on to <a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation">jQuery.validate</a> to support UK phone numbers <a href="https://github.com/johnantoni/jquery.validate.phone">{ download }</a></li>
        <li>jQuery.log ~ simple filter for console logging to not fail with ie <a href="https://github.com/johnantoni/jquery.log">{ download }</a></li>
        <li>jQuery.defaultvalue ~ add default value to form elements <a href="https://github.com/johnantoni/jquery.defaultvalue">{ download }</a></li>
        <li>jQuery.nolink ~ add javascript:void to any hyperlinks on:load <a href="https://github.com/johnantoni/jquery.nolink">{ download }</a></li>
        <li>...<a href="https://github.com/johnantoni">{ more }</a></li>
      </ul>
      <em>Asset Packages</em><br/>
      <ul>
        <li>flags ~ country flags in all sizes <a href="https://github.com/johnantoni/flags">{ download }</a></li>
        <li>markers ~ google maps pin markers and placeholders <a href="https://github.com/johnantoni/markers">{ download }</a></li>
      </ul>
    </section>


	  <section role="region" id="thirdparty">
      <h3>Third-Party</h3>
      <ul>
        <li>JSLint ~ The JavaScript code quality tool <a href="http://www.jslint.com/" title="JSLint">{ use }</a></li>
        <li>JSHint ~ A more flexible JavaScript code quality tool <a href="http://jshint.com/" title="JSHint">{ use }</a></li>
        <li>HomeBrew ~ The missing package manager for OSX <a href="http://mxcl.github.com/homebrew/" title="homebrew">{ use }</a></li>
      </ul>
    </section>

	  <section role="region" id="dictionary">
      <h3>Dictionary</h3>
      <ul>
        <li>JSON ~ a lightweight data-interchange format <a href="http://www.json.org/">{ read }</a></li>
        <li>REST ~ Representational State Transfer <a href="http://en.wikipedia.org/wiki/Representational_State_Transfer" title="REST">{ read }</a></li>
      </ul>
    </section>

  </article>

  <footer>
    <small>johnantoni.com &copy; 2011</small>
    <ul class="tags">
      <li><a href="http://twitter.com/#!/search/html5">#html5</a></li>
      <li><a href="http://twitter.com/#!/search/browsersupport">#browsersupport</a></li>
      <li><a href="http://twitter.com/#!/search/progressive">#progressive</a></li>
    </ul>
  </footer>

  <div class="clearfix"></div>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-393335-34', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
