<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>John Antoni Griffiths | Portfolio</title>
  <meta content="Portfolio for John Griffiths. UI Developer based in Toronto Canada" name="description">
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/html5reset-1.6.css" />
  <link rel="stylesheet" href="css/style.css" />
	<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' />
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
	<script src="js/libs/modernizr-2.0.6.min.js"></script>
  <link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" />
  <link rel="canonical" href="https://johnantoni.github.io" />
</head>
<body>

<div class="content" id="top">

	<header role="banner clearfix">
	  <h1><a href="mailto:contact@uxgent.co" title="email me &amp; contact@uxgent.co">John Antoni Griffiths</a></h1>
	  <img src="img/profile/tintype_150.png" alt="Profile photo of John Griffiths" class="thumbnail"/>
	  <h2>Here's a sample of my most recent work.</h2>
	</header>

	<nav role="navigation">
	  <ul>
      <li><a href="index.html" title="personal resume" class="nav">resume</a></li>
      <li><a href="portfolio.html" title="portfolio of work" class="selected nav">portfolio</a></li>
	    <li><a href="#contact" title="contact" class="nav">contact</a></li>
      <!-- <li><a href="javascript:window.print()" title="print a copy">print</a></li> -->
      <li class="phone">TEL: +1 (647) 890-0863</li>
    </ul>
	</nav>

	<article class="body portfolio" role="article">

    <section class="gallery" role="region">

        <figure>
          <a title="mallowstreet.com" href="img/thumb/mallowstreet_full.png" class="thumb" rel="group">
            <img width="360" height="360" src="img/thumb/mallowstreet_thumb.png" alt="the mallowstreet.com website">
          </a>
          <figcaption>
            mallowstreet.com ~ <a href="http://www.mallowstreet.com" title="Go to mallowstreet.com" target="_blank">visit site</a>
            <cite>social network for pensions</cite>
          </figcaption>
        </figure>

        <figure class="right">
          <a title="Redington Limited" href="img/thumb/redington_full.png" class="thumb" rel="group">
            <img width="360" height="360" src="img/thumb/redington_thumb.png" alt="Redington's website">
          </a>
          <figcaption>
            Redington Limited ~ <a href="http://www.redington.co.uk" title="Go to redington.co.uk" target="_blank">visit site</a>
            <cite>independent investment consultancy</cite>
          </figcaption>
        </figure>

        <figure>
          <a title="stanleybragg.co.uk" href="img/thumb/stanleybragg_full2.png" class="thumb" rel="group">
            <img width="360" height="360" src="img/thumb/stanleybragg_thumb2.png" alt="Stanley Bragg's corporate site">
          </a>
          <figcaption>
            Stanley Bragg Architects ~ <a href="http://stanleybragg.co.uk" title="Go to stanleybragg.co.uk" target="_blank">visit site</a>
            <cite>professional architect practice</cite>
          </figcaption>
        </figure>

        <figure class="right">
          <a title="plotstar.com" href="img/thumb/plotstar_full2.png" class="thumb" rel="group">
            <img width="360" height="360" src="img/thumb/plotstar_thumb2.png" alt="the plotstar.com web application">
          </a>
          <figcaption>
            plotstar.com ~ <a href="http://www.plotstar.com" title="Go to plotstar.com" target="_blank">visit site</a>
            <cite>location-based services start-up</cite>
          </figcaption>
        </figure>

        <figure>
          <a title="moveme.com" href="img/thumb/moveme_full.png" class="thumb" rel="group">
            <img width="360" height="360" src="img/thumb/moveme_thumb.png" alt="the moving company website">
          </a>
          <figcaption>
            moveme.com ~ <a href="http://www.moveme.com" title="Go to moveme.com" target="_blank">visit site</a>
            <cite>online moving services start-up</cite>
          </figcaption>
        </figure>

        <figure class="right">
          <a title="WSP Group PLC" href="img/thumb/wsp_full.png" class="thumb" rel="group">
            <img width="360" height="360" src="img/thumb/wsp_thumb.png" alt="WSP Group's corporate site">
          </a>
          <figcaption>
            WSP Group PLC ~ <a href="http://www.wspgroup.com" title="Go to wspgroup.com" target="_blank">visit site</a>
            <cite>multi-national construction company</cite>
          </figcaption>
        </figure>

        <figure>
          <a title="macsplan.com" href="img/thumb/macsplan_full.png" class="thumb" rel="group">
            <img width="360" height="360" src="img/thumb/macsplan_thumb.png" alt="Michelle Clark's online portfolio">
          </a>
          <figcaption>
            macsplan.com ~ <a href="http://www.macsplan.com" title="Go to macsplan.com" target="_blank">visit site</a>
            <cite>artist portfolio</cite>
          </figcaption>
        </figure>

        <figure class="right">
          <a title="irinabrown.com" href="img/thumb/irinabrown_full.png" class="thumb" rel="group">
            <img width="360" height="360" src="img/thumb/irinabrown_thumb.png" alt="irinabrown.com, studio and lifestyle photography">
          </a>
          <figcaption>
            irinabrown.com ~ <a href="http://www.irinabrown.com" title="Go to irinabrown.com" target="_blank">visit site</a>
            <cite>local photographer</cite>
          </figcaption>
        </figure>

        <figure>
          <a title="Original Site" href="img/thumb/nature_johnantoni_full.png" class="thumb" rel="group">
            <img width="360" height="360" src="img/thumb/nature_johnantoni_thumb.png" alt="Original Portfolio site">
          </a>
          <figcaption>
            johnantoni v.1 ~ <a href="http://nature.johnantoni.com" title="johnantoni v.1" target="_blank">visit site</a>
            <cite>portfolio design</cite>
          </figcaption>
        </figure>

        <figure class="right">
          <a title="datesplash.com" href="img/thumb/dates_full.png" class="thumb" rel="group">
            <img width="360" height="360" src="img/thumb/dates_thumb.png" alt="datesplash.com, the online double-dating site">
          </a>
          <figcaption>
            datesplash.com
            <cite>double-dating social network</cite>
          </figcaption>
        </figure>

    </section>

    <section class="others" role="region">
      <h3 class="single">client work</h3>
      <p>
        <em class="header">Stanley Bragg Limited, UK [ 2010-11 ]<span>{ jQuery, Rails, AWS }</span></em>
        Designed, tested and shipped flagship website for Colchester based Architectural firm. Written in Rails, Paperclip for image processing, Haml &amp; Sass, Cucumber for testing. Self-hosted on Fedora &amp; Amazon AWS.
      </p>
      <p>
        <em class="header">Big Rude Jake, Toronto [ 2011 ]<span>{ jQuery, PHP, AWS }</span></em>
        Re-developed website for Toronto-based musician, providing SEO and web experience to expand client's media channels. Self-hosted on Fedora.
      </p>
      <p>
        <em class="header">The Working Group LLC, Toronto [ 2009 ]<span>{ jQuery, Rails }</span></em>
        Working with Toronto-based web studio assisting with social-networking applications and PostageApp service. Front-end &amp; back-end role using Rails, Capistrano, jQuery, Haml &amp; Sass.
      </p>
      <p>
        <em class="header">Canbridge Management Ltd, UK [ Mar.2009 - Apr.2009 ]<span>{ jQuery, Python, Ruby }</span></em>
        Contract role in property sector to provide management software for billing (Ruby, PDF reporting) and develop website. Provided training and technical support.<br/>
      </p>
      <p>
        <em class="header">DatesWithMates, UK [ 2007-11 ]<span>{ jQuery, Rails, AWS }</span></em>
        Working with founders ported dating network from .NET / SQL to Rails / PostGreSQL. Wireframed and implemented new functionality, Google API for distance calculations. Self-hosted on Heroku &amp; Amazon AWS.
      </p>
      <p>
        <em class="header">PackPay LLC, Tokyo [ 2007 ]<span>{ Rails }</span></em>
        Short-term project tele-conferencing with teams in the US and Tokyo. Creating proof-of-concept social network. Provided wireframes, data models, logic and market research.
      </p>
      <p>
        <em class="header">MisoVision LLC, USA [ 2007 ]<span>{ Ruby }</span></em>
        Short-term project tele-conferencing with developers overseas to create Ruby filters for YouTube and MetaCafe, processing and dispatching required results via.
      </p>
      <p>
        <em class="header">Canbridge Management Limited, UK [ 1998 ]<span>{ PHP, VS, SQL }</span></em>
        Contract role for property management firm. Duties included support, technical design and R&amp;D work. Developed asset management system to manage tenants, with billing and reporting.
      </p>
      <p>
        <em class="header">A &amp; W Gowers Limited, UK [ 1996 ]<span>{ dBase }</span></em>
        Contract role for timber yard to create stock estimation tool. Written in dBase provided admin, re-ordering and job tracking. From mock design to sign-off and roll-out with training and support.
      </p>
      <p>
        <em class="header">BroIntermed Lines Limited, UK [ 1995 ]<span>{ dBase }</span></em>
        Contract role for European shipping firm to help improve existing dBase software used to track assets. Re-engineering, documentation, code refactor and testing.
      </p>
    </section>

    <section role="region">
      <h3 class="single">publications</h3>
      <dl>
        <dt>8 Faces</dt><dd>Transcription services <a href="http://8faces.com/" title="8 Faces magazine">{ about }</a></dd>
      </dl>
      <dl>
        <dt>Air Canada</dt><dd>In-flight magazine photography</dd>
      </dl>
      <dl>
        <dt>Anglia University</dt><dd>Thesis on 'User Interface Design'</dd>
      </dl>
      <dl>
        <dt>jQuery</dt><dd>Open-source libraries <a href="links.html#opensource" title="jQuery opensource libraries">{ download }</a></dd>
      </dl>
      <dl>
        <dt>Packt Publishing</dt><dd>Book reviews</dd>
      </dl>
      <dl>
        <dt>Daily Mail, Telegraph</dt><dd>Published photography</dd>
      </dl>
      <dl>
        <dt>PhotoSomething</dt><dd>Studio photography <a href="http://photosomething.com" title="professional photography studio">{ about }</a></dd>
      </dl>
    </section>

    <section role="region" class="secondary">
      <h3 class="single">open-source</h3>
      <p>
        <em>Github</em><br/>
        Large collection of jQuery plugins, <abbr title="Hypertext Markup Language">html</abbr>, <abbr title="cascading stylesheet">css</abbr> &amp; code boilerplates open-sourced. Available <a href="https://github.com/johnantoni" title="github">here</a>.
      </p>
      <p>
        <em>Blog</em><br/>
        My old <a href="http://jekyllrb.com/" title="Jekyll is a simple, blog aware, static site generator">Jekyll</a> blog is at <a href="http://red91.com" title="red91.com">red91.com</a> which holds 200'odd posts and tutorials, the new one is at <a href="http://atompad.com" title="atompad.com">atompad.com</a> and focuses on building products, you'll also find me coding on Github and <a href="http://twitter.com/johnantoni" title="Follow me on Twitter">Twitter</a>.
      </p>
      <p>
        <em>HTML5</em><br/>
        Hosted presentations and ran workshops on HTML &amp; CSS3, most recently 960gs. Here's the site I built for the offline <a href="http://offline.atompad.com" title="html5 offline demo">demo</a>.
      <p>
        <em>iPhone</em><br/>
        Released 2 concept apps using OpenGL, Cocoa and Core Data.
      </p>
      <p>
        <em>Matilda CMS</em><br/>
        Rails CMS supporting PostGreSQL, RSS/ATOM, Akismet and page cacheing, open-sourced.
      </p>
    </section>

    <section role="region">
      <h3>conferences &amp; seminars</h3>
      <ul>
        <li>New Adventures in Web Design, Nottingham 2011</li>
        <li>dConstruct, Brighton, 2010</li>
        <li>BarCampLondon, 2007-10</li>
        <li>Future of Web Design, London, 2007 &amp; 2010</li>
        <li>Apple iPhone Tech Tour, London, 2009</li>
        <li>Ruby Manor, London, 2009</li>
        <li>Future of Web Apps, London, 2006-07</li>
        <li>Google CodeJam, 2006</li>
      </ul>
    </section>

    <section role="region">
      <h3 class="single">Related Links</h3>
      <p>
      Obtainable from this site is a download package containing example code to read, links to useful tools and explanations of a few technical terms. All available <a href="links.html" title="Related Links">here</a>.
      </p>
    </section>

    <footer role="contentinfo">
      <h3 id="contact">Contact Details</h3>
      <ul class="author vcard">
        <li class="tel"><abbr title="telephone">Tel</abbr>: <a href="tel:4165292679" title="call me">+1 (416) 529-2679</a></li>
        <li class="email"><abbr title="electronic mail">E-Mail</abbr>: <a href="tel:contact@uxgent.co" title="email me">contact@uxgent.co</a></li>
        <li class="linkedin"><abbr title="Business Profile">LinkedIn</abbr>: <a href="http://www.linkedin.com/in/johnantoni" title="Business Profile">johnantoni</a></li>
        <li class="twitter"><abbr title="short messaging internet service">Twitter</abbr>: <a href="http://twitter.com/johnantoni" title="Follow me on Twitter">johnantoni</a></li>
        <li class="github"><abbr title="code versioning storage">Github</abbr>: <a href="https://github.com/johnantoni" title="See my code">johnantoni</a></li>
      </ul>

      <nav role="navigation">
    	  <ul>
    	    <li><a href="#top" title="back to top" class="nav">BACK TO TOP</a></li>
    	  </ul>
    	</nav>
    </footer>

  </article>

</div>

<script charset='utf-8' src='//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js' type='text/javascript'></script>
<script>!window.jQuery && document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>');</script>

<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script charset='utf-8' src='js/app.js' type='text/javascript'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-393335-34', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
